{
  "name": "comment-page",
  "version": "0.1.0",
  "repository": "https://github.com/dtk0528/comment-page.git",
  "author": "Kuan Tung <b03901039@ntu.edu.tw>",
  "license": "MIT",
  "devDependencies": {
    "now": "^5.2.3"
  },
  "scripts": {
    "build": "npm run build:server",
    "build:client": "cd client && npm install && npm run build",
    "build:server": "cd server && npm install",
    "start": "cd server && npm start",
    "deploy": "npm run build:client && now"
  }
}
