{
  "name": "comment-page",
  "version": "0.1.0",
  "main": "server.js",
  "repository": "https://github.com/dtk0528/comment-page.git",
  "author": "Kuan Tung <b03901039@ntu.edu.tw>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  },
  "scripts": {
    "start": "node server.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0"
  }
}
